\relax 
\citation{Usha}
\citation{Demirbas05wirelesssenso}
\citation{szucheng}
\citation{bldg}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Impact of $CO_2$ on Human Decision Making Performance}}{1}}
\newlabel{co2_}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}}
\citation{bldg}
\citation{qifen}
\citation{Teodora}
\citation{IEQ}
\@writefile{toc}{\contentsline {section}{\numberline {III}Proposed System Architecture}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scheme for the proposed Internet of Things office environment monitoring solution.}}{2}}
\newlabel{IoT_Scheme}{{2}{2}}
\citation{Xbee_chip}
\citation{DHT_11}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Comparison of Two WSN Development Approaches}}{3}}
\newlabel{table_comparison}{{I}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The proposed office monitoring IoT solution's architecture.}}{3}}
\newlabel{iot_arch}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}WSN Layer Implementation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Development of Sensor Node}{3}}
\citation{BHT_1750}
\citation{PIR_s}
\citation{Anastasi}
\citation{Anastasi_Survey}
\citation{Anastasi_Survey}
\citation{Yang}
\citation{ECC}
\citation{Huge}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Arduino Nano v3 module as basis for SN development.}}{4}}
\newlabel{ArduinoNano3}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Energy Saving Operation}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pipelined wakeup procedure in PTW}}{4}}
\newlabel{wake_up}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Secure Communication}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{4}}
\bibcite{Anastasi}{1}
\bibcite{Anastasi_Survey}{2}
\bibcite{Yang}{3}
\bibcite{Usha}{4}
\bibcite{ECC}{5}
\bibcite{Huge}{6}
\bibcite{Demirbas05wirelesssenso}{7}
\bibcite{szucheng}{8}
\bibcite{bldg}{9}
\bibcite{qifen}{10}
\bibcite{Teodora}{11}
\bibcite{Xbee_chip}{12}
\bibcite{DHT_11}{13}
\bibcite{BHT_1750}{14}
\bibcite{PIR_s}{15}
\bibcite{IEQ}{16}
\@writefile{toc}{\contentsline {section}{References}{5}}
