\relax 
\citation{Usha}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Impact of $CO_2$ on Human Decision Making Performance}}{1}}
\newlabel{co2_}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}}
\citation{Anastasi}
\citation{Anastasi_Survey}
\citation{Anastasi_Survey}
\citation{Yang}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pipelined wakeup procedure in PTW}}{2}}
\newlabel{wake_up}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Proposed System Architecture}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}WSN Layer Implementation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Energy Saving Operation}{2}}
\citation{ECC}
\citation{Huge}
\bibcite{Anastasi}{1}
\bibcite{Anastasi_Survey}{2}
\bibcite{Yang}{3}
\bibcite{Usha}{4}
\bibcite{ECC}{5}
\bibcite{Huge}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Secure Communication}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
